@article{adhikari2013introductory,
  title={An introductory study on time series modeling and forecasting},
  author={Adhikari, Ratnadip and Agrawal, RK},
  journal={arXiv preprint arXiv:1302.6613},
  year={2013}
}
@article{JOUR,
  title={Threat to future global food security from climate change and ozone air pollution},
  author={Tai, Amos P. K, Martin},
  journal={Nature Climate Change},
  year={2014}
}
@article{ozone-online,
  title={Ozone Pollution remains a Problem arount the world. But solutions exists.},
  author={Dave Levitan},
  journal={ensia},
  year={January 25, 2018}
}
@Article{steinwart2009learning,
  author    = {Steinwart, Ingo and Hush, Don and Scovel, Clint},
  title     = {Learning from dependent observations},
  journal   = {Journal of Multivariate Analysis},
  year      = {2009},
  volume    = {100},
  number    = {1},
  pages     = {175--194},
  publisher = {Elsevier},
}