
\section{Data}

\subsection{Predicting missing values}
\label{appendix:prediction-missing}

In order to deal with \textbf{non stationary data} we tried 2 different techinques to predict missing values in the dataset, which are the following:

\begin{itemize}
	\item \textbf{Rolling}: a common technique to assess the constancy of model's parameters is to compute through the sample parameter estimates over a fixed size rolling window;
	\item \textbf{Linear Interpolation}: if at least one value is missing and there is a gap in the function, it will be replaced with a linear interpolation line, which will eventually connect the two ends.
\end{itemize}

In order to decide which technique is more appropriate, we have done the following considerations:

\textbf{Rolling}: \\
\begin{enumerate}
	\item \textbf{PRONS:} it gives us a \textbf{better approximation} of the missing values. Since we don't know the exact missing value and we deal with non-stationary data, it is reasonable to consider that the new value strongly depends on the previous ones. Instead of using only the previous value we believe it is more reasonable to take the mean previous n values belonging to the n-sized window.
	\item \textbf{CONS:} sometimes the prediction is unstable and significantly differs from a reasonable value for that day. For example, if there are several missing values in a month, then the prediction of the second missing value depends on the prediction of the first one; the third missing value depends on the second and the first one, and so on.
\end{enumerate}

\textbf{Linear Interpolation}: \\
\begin{enumerate}
	\item \textbf{PRONS:} from a theoretical point of view, it is reasonable to consider a linear line to first connect the two separated lines and then predict missing values. Evidence has shown more stable and indipendent predictions, see \ref{fig:comparison-predicting}. Overall, the technique is simpler and has an easier behaviour.
	\item \textbf{CONS:} it's a semplification of the real values.
\end{enumerate}

\begin{figure}[h]
	\centering
	\includegraphics[width=0.6\textwidth]{images/comparison_predicting.png}
	\caption{values of NO of 06/2006}
	\label{fig:comparison-predicting}
\end{figure}


These images are generated when the function \texttt{print\_result} of the \texttt{Scaler class} is called. \\
We can see, in figure \ref{fig:comparison-predicting}, the summary statistics for each gas (in this case NO): the dashed lines are the predictions for the values. If they have the same color they are made up by the Average Interpolation. Instead, if the dashed line is black the predictions are made up by the Rolling techinque.

As we can see in \ref{fig:comparison-predicting}, the values of Rolling for Average, Min and Variance are pretty similar to the corresponding values of Linear Interpolation, the values for Max are different. The predictions in Rolling depends on the previous values and thus create this \textbf{cascade effect}, which makes the predictions \textbf{more unstable} from our point of view. \\

Because of the previous considerations and the corrispong results, we decide to choose \textbf{Linear Interpolation}.