\section{Organization of the project}

\subsection{Data folder}

The data folder contains a folder for each kind of data collected.

\subsection{Results folder}

This folder contains all the most relevand results of this project.

\subsection{src folder - Classes}

The code has three main classes:

\begin{itemize}
	\item \textbf{Scaler}: contains the implementations of the functions which scale and get the info for each data (Average, Max, Min and Variance);
	\item \textbf{Model}: contains all the functions and implementations for the SVR;
	\item \textbf{Arima}: the implementation of the Arima model.
\end{itemize}