\newpage
\setcounter{page}{1}
\pagenumbering{roman}% Remove page numbers (and reset to 1)
\rfoot{Page \thepage \hspace{1pt} of \pageref{LastPage}}
\begin{appendices}

\input{sections/appendix/A-section.tex}
\input{sections/appendix/B-section.tex}
\input{sections/appendix/C-section.tex}
\input{sections/appendix/D-section.tex}

\end{appendices}